.button {
  margin-bottom: 10px;
  margin-top: 10px;
}

.quizBank {
  width: 200px;
  height: 200px;
  border: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.quizBox:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.quizBox {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-areas:
    'head .'
    '. question'
    '. image'
    'but1  ans'
    'but2  ans';
  grid-template-rows: 50px auto auto 40px 40px;
  grid-template-columns: 20% 80%;
}

.quizBank > mat-label {
  grid-area: head;
}

.quizBank > .answers {
  grid-area: ans;
}
.quizBank > .question {
  grid-area: question;
}
.quizBank > .image {
  grid-area: image;
}
.quizBank > .duplicateGrid {
  grid-area: but1;
}
.quizBank > .deleteGrid {
  grid-area: but2;
}
.duplicate {
  padding: 0;
}
.delete {
  padding: 0;
}
