:host {
  display: grid;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-gap: 10px;
}

mat-card-content {
  overflow: auto;
  max-height: 300px;
}
